Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Number-Letter-to-Hex-and-Binary", "Number-Letter-to-Hex-and-Binary\Number-Letter-to-Hex-and-Binary.csproj", "{ABA3B86F-FD68-4F29-B07C-B35DE2424F7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABA3B86F-FD68-4F29-B07C-B35DE2424F7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABA3B86F-FD68-4F29-B07C-B35DE2424F7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABA3B86F-FD68-4F29-B07C-B35DE2424F7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABA3B86F-FD68-4F29-B07C-B35DE2424F7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8577001C-B116-4D5C-A7C5-E8196155769F}
	EndGlobalSection
EndGlobal